


.chatbot-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #05216d; 
}

.chatbot {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 300px;
  border: 1px solid #ffffff; 
  border-radius: 5px;
  background-color: #46d4f0; 
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.chat-window {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background-color: #605db3;
}

.message {
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 10px;
  max-width: 80%;
}

.message.human {
  background-color: #4656c4; /* Light grey background for human messages */
  align-self: flex-end;
}

.message.bot {
  background-color: #f1f1f1; /* Slightly darker grey for bot messages */
  align-self: flex-start;
}

.input-area {
  display: flex;
  padding: 10px;
  background-color: #fff; /* White background */
  border-top: 1px solid #000; /* Black border */
}

.input-area input {
  flex: 1;
  padding: 10px;
  border: 1px solid #000; /* Black border */
  border-radius: 5px;
  margin-right: 10px;
  background-color: #f9f9f9; /* Light grey background */
}

.input-area button {
  padding: 10px 15px;
  border: 1px solid #000; /* Black border */
  background-color: #00daf7; /* Light grey background */
  color: #000; 
  border-radius: 5px;
  cursor: pointer;
}

.input-area button:hover {
  background-color: #300b7e; 
}